[versions]
kotlin = "2.0.21"
picocli = "4.7.6"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
jslt = { module = "com.schibsted.spt.data:jslt", version = "0.1.14" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.18.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
picocli = ["picocli", "picocli-codegen"]