Args = -H:Name=jslt \
       -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:Class=leading.moomin.expert.JsltCommand \
       -H:+UnlockExperimentalVMOptions
